KeyDancer/About.xaml

<Window x:Class="KeyDancer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="375" Width="423" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Icon="/KeyDancer;component/Images/soft.ico" Activated="Window_Activated" Deactivated="Window_Deactivated" Background="#00000000">
    <Border x:Name="border" BorderThickness="6" BorderBrush="#FF4085AD" Background="#FF4085AD" CornerRadius="20,0,20,20">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <Image x:Name="imgClose" DockPanel.Dock="Right"  Width="30" Height="24" VerticalAlignment="Top" Source="/KeyDancer;component/Images/red.png" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" MouseEnter="imgClose_MouseEnter" MouseLeave="imgClose_MouseLeave" />
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="/KeyDancer;component/Images/soft.ico" />
                        <TextBlock Foreground="#FFDCE4E8"  Padding="10,2,10,2"  TextAlignment="Center" FontSize="15" FontWeight="Heavy" Background="#FF4085AD">指舞者 - 关于/帮助</TextBlock>
                    </StackPanel>
                </DockPanel>
                <TextBlock Height="6" Background="#FF4085AD" />
            </StackPanel>
            <Border Background="#FF9DCDDB" CornerRadius="0,0,17,17">
                <Grid DockPanel.Dock="Top" Margin="0,0,0,12">
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock Foreground="#FF361155">键盘区域说明</TextBlock>
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <TextBlock Foreground="DarkRed">主音区：</TextBlock>
                                <LineBreak/>
                                包括按键：A、S、D、F、J、K、L、冒号键、引号键。
                                <LineBreak/>
                                A、S、D、F、J、K、L分别对应于C、D、E、F、G、A、B七个音名，简谱名为1、2、3、4、5、6、7。冒号（：）键按住后再按A - L键可将对应音符升调，按住引号（"）键再按A - L键可将对应音符降调。
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <TextBlock Foreground="DarkRed">低一音阶区：</TextBlock>
                                <LineBreak/>
                                包括按键：Z、X、C、V、M、逗号键、句号键、问号键，右Shift键。
                                <LineBreak/>
                                Z、X、C、V、M、逗号键、句号键分别对应于低于主音区一个音阶的C、D、E、F、G、A、B音符。问号键用于升调，右Shift键用于降调。
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <TextBlock Foreground="DarkRed">高一音阶区：</TextBlock>
                                <LineBreak/>
                                包括按键：Q、W、E、R、U、I、O、P、大括号“｛”键。
                                <LineBreak/>
                                Q、W、E、R、U、I、O分别对应于高于主音区一个音阶的C、D、E、F、G、A、B音符。“P”键用于升调，“｛”键用于降调。
                            </Paragraph>
                            <Paragraph FontSize="14">
                                <TextBlock Foreground="DarkRed">高二音阶区：</TextBlock>
                                <LineBreak/>
                                包括按键： 1、2、3、4、7、8、9、0，减号（-）键。
                                <LineBreak/>
                                1、2、3、4、7、8、9分别对应于高于主音区二个音阶的C、D、E、F、G、A、B音符。“0”键用于升调，“-”键用于降调。
                            </Paragraph>
                            <Paragraph>
                                <TextBlock Foreground="#FF361155">空格键</TextBlock>
                            </Paragraph>
                            <Paragraph FontSize="14">
                                空格键用于扩展音域。按下空格键再按各个音区按键时的具体情形如下：
                                <LineBreak/>
                                1.按住空格键不放，再按“主音区”的键，会发出比“主音区”低二个八度（音阶）的音；
                                <LineBreak/>
                                2.按住空格键不放，再按住“低一音阶区”的键，会发出比“主音区”低三个八度的音；
                                <LineBreak/>
                                3.按住空格键不放，再按住“高一音阶区”的键，会发出比“主音区”高三个八度的音；
                                <LineBreak/>
                                4.按住空格键不放，再按住“高二音阶区”的键，会发出比“主音区”高四个音阶的音。
                            </Paragraph>
                            <Paragraph FontSize="12" FontWeight="Light" Margin="0,50,0,0">
                                作者：郭盛
                                <LineBreak/>
                                邮箱：778170336@qq.com
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
