KeyDancer/MainWindow.xaml

<Window x:Class="KeyDancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="225" Width="324" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStyle="None" AllowsTransparency="True" Opacity="1" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/KeyDancer;component/Images/soft.ico" Activated="Window_Activated" Deactivated="Window_Deactivated" Closed="Window_Closed" ResizeMode="CanResize" Background="#00000000">
    <Window.Resources>
        <Style x:Key="menuStyle">
            <Style.Setters>
                <Setter Property="TextBlock.Background" Value="White"/>
                <Setter Property="TextBlock.Foreground" Value="black"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Background" Value="#FFF5F0B0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="border" BorderThickness="6" BorderBrush="#FF4085AD" CornerRadius="20,0,20,20" Background="#FF4085AD">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <Image x:Name="imgClose" DockPanel.Dock="Right"  Width="30" Height="24" VerticalAlignment="Top" Source="/KeyDancer;component/Images/red.png" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" MouseEnter="imgClose_MouseEnter" MouseLeave="imgClose_MouseLeave" />
                    <Image x:Name="imgMinimum" Margin="0,0,1,0" DockPanel.Dock="Right" Width="30" Height="24" VerticalAlignment="Top" Source="/KeyDancer;component/Images/blue.png" MouseLeftButtonDown="imgMinimum_MouseLeftButtonDown" MouseEnter="imgMinimum_MouseEnter" MouseLeave="imgMinimum_MouseLeave" />
                    <Image x:Name="imgSet" Margin="0,0,1,0" DockPanel.Dock="Right"  Width="30" Height="24" VerticalAlignment="Top" Source="/KeyDancer;component/Images/green.png" MouseLeftButtonDown="imgSet_MouseLeftButtonDown" MouseEnter="imgSet_MouseEnter" MouseLeave="imgSet_MouseLeave" />
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="/KeyDancer;component/Images/soft.ico" />
                        <TextBlock Foreground="#FFDCE4E8"  Padding="10,2,10,2"  TextAlignment="Center" FontSize="15" FontWeight="Heavy" Background="#FF4085AD">指舞者</TextBlock>
                    </StackPanel>
                    
                    
                </DockPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Border Width="108" Height="82" x:Name="setMenu" BorderBrush="#FF192C69" BorderThickness="1" Visibility="Collapsed" Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Background="#FF5FBEE8">
                    <StackPanel Width="100">
                        <Border BorderBrush="#FF192C69" BorderThickness="0,0,0,1" Margin="0,4,0,0">
                            <TextBlock x:Name="mSet" Padding="4" Style="{DynamicResource menuStyle}" MouseLeftButtonDown="mSet_MouseLeftButtonDown">设置</TextBlock>
                        </Border>
                        <Border BorderBrush="#FF192C69" BorderThickness="0,0,0,1" >
                            <TextBlock x:Name="mAbout" Padding="4" Style="{DynamicResource menuStyle}" MouseLeftButtonDown="mAbout_MouseLeftButtonDown">关于/帮助</TextBlock>
                        </Border>
                        <Border>
                            <TextBlock x:Name="mClose" Padding="4" Style="{DynamicResource menuStyle}" MouseLeftButtonDown="mClose_MouseLeftButtonDown">关闭</TextBlock>
                        </Border>
                    </StackPanel>

                </Border>
                <Border CornerRadius="0,0,17,17" Background="#FF9DCDDB">
                    <StackPanel>
                        <TextBlock Height="6" Background="#FF4085AD"></TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="#FF934615" Padding="4">提示：演奏时保持该窗口获取焦点，并且将输入法切换成英文。如果选择了可连续发声的乐器，应在配置中选择“释放按键后停止发声”</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Padding="6">调式：</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Padding="0,6,6,6" x:Name="tbMode" Foreground="#FF2D5F24">C</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                            <TextBlock Padding="6">乐器：</TextBlock>
                            <TextBlock Padding="0,6,6,6" x:Name="tbInstrument" Foreground="#FF2D5F24">钢琴</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>
                
            </Grid>
        </DockPanel>
    </Border>
</Window>
